{
    "vocab_size": 20,
    "n_layers": 3,
    "d_model": 15,
    "d_inner": 50,
    "n_head": 5,
    "d_k": 15,
    "d_v": 15,
    "d_out": 15,
    "max_len": 10,
    "num_segments": 0,
    "embedding_dropout": 0.1,
    "attention_dropout": 0.1,
    "residual_dropout": 0.1,
    "embedding_layer_norm": false,
    "layer_norm_epsilon": 1e-5,
    "neg_inf": -1e9,
    "trainable_pos_embedding": true,
    "use_one_embedding_dropout": true,
    "use_attn_mask": true,
    "use_pad_mask": false,
    "use_gelu": true,
    "accurate_gelu": false,
    "use_pooler": true,
    "use_masked_lm": false,
    "use_next_sp": false,
    "do_seq_class_task": false,
    "do_mult_choice_task": false,
    "do_tok_class_task": false,
    "do_qa_task": true,
    "seq_class_num_labels": 3,
    "task_num_choices": 2, 
    "tok_class_num_labels": 4,
    "task_dropout": 0.1
}